<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowe Rzeczy fajne</title>
    <link rel="icon" type="image/webp" href="/cortuduo.webp">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!--
    =======================================================================
                !!! UWAGA !!! POTĘŻNY SYSTEM WYDRUKU KODU
    =======================================================================
    ZOPTYMALIZOWANO POD:
    - PROCESOR: Intel Core 2 Duo E8400 (3.00 GHz / Najmocniejszy Piec)
    - SYSTEM: Windows Bombileum Edition
    - MANAGER: Windows Pierdolnik, Kurwa, Menadżer v2 (WPKG2 Team Included)
    =======================================================================
    Strona certyfikowana znakiem jakości Zmaslo. 
    Próba uruchomienia na procesorze i7 lub nowszym grozi wybuchem.
    =======================================================================
    -->


    <header class="text-center bg-primary mb-4 text-white py-5">
        <h1 class="">Nasze produkty</h1>
        <p class="lead">Zobacz nasze produkty</p>
    </header>

    <!-- llista produktów -->


    <div class="container">
        <!-- <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Produkt 1">
                    <div class="card-body">
                        <h5 class="card-title">Produkt 1</h5>
                        <p class="card-text">Opis produktu 1.</p>
                        <a href="#" class="btn btn-primary">Zobacz więcej</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Produkt 2">
                    <div class="card-body">
                        <h5 class="card-title">Produkt 2</h5>
                        <p class="card-text">Opis produktu 2.</p>
                        <a href="#" class="btn btn-primary">Zobacz więcej</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Produkt 3">
                    <div class="card-body">
                        <h5 class="card-title">Produkt 3</h5>
                        <p class="card-text">Opis produktu 3.</p>
                        <a href="#" class="btn btn-primary">Zobacz więcej</a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="row">

            <!-- produkt1 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="/image.png" class="card-img-top" alt="Produkt 1">
                    <!-- zdjęcie XD -->
                    <div class="card-body">
                        <h5 class="card-title">Lidl</h5>
                        <p class="card-text">Cena: 100zł</p>
                        
                    </div>

                    <div class="card-footer">

                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#przykladowyModal">
                            Szczegóły
                        </button>

                    </div>
                </div>
            </div>

            <!-- produkt 2 -->

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="/biedra.png" class="card-img-top" alt="Produkt 2">
                    <!-- zdjęcie XD -->
                    <div class="card-body">
                        <h5 class="card-title">Biedronka</h5>
                        <p class="card-text">Cena: 150zł</p>


                    </div>

                    <div class="card-footer">

                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#produkt2Modal">
                            Szczegóły
                        </button>

                    </div>

                </div>
            </div>


            <!-- produkt 3 -->

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="/Dino_Polska_logo.webp" class="card-img-top" alt="Produkt 3">
                    <!-- zdjęcie XD -->
                    <div class="card-body">
                        <h5 class="card-title">Dino</h5>
                        <p class="card-text">Cena: 200zł</p>
                    </div>

                    <div class="card-footer">

                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#produkt3Modal">
                            Szczegóły
                        </button>

                    </div>

                </div>
            </div>



            <!-- produkt 4 -->

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="/wpkg.webp" class="card-img-top" alt="Produkt 4">
                    <!-- zdjęcie XD -->
                    <div class="card-body">
                        <h5 class="card-title">Wpkg</h5>
                        <p class="card-text">Cena: Nie Istnieje</p>


                    </div>

                    <div class="card-footer">

                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#produkt4Modal">
                            Szczegóły
                        </button>

                    </div>

                </div>
            </div>


            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#przykladowyModal">


            Otwórz modal
        </button> -->
        </div>

    </div>


    <!-- masa niepoptrzebbnych rzecy .exe -->


    <!-- modal 1 -->

    <!-- id                                         ⬇️ -->

    <div class="modal" tabindex="-1" id="przykladowyModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produkt Firma Lidl</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- modal 2 -->

    <!-- id                                      ⬇️ -->

    <div class="modal" tabindex="-1" id="produkt2Modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produkt Firma Biedronka</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="produkt3Modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produkt Firma Dino</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="produkt4Modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Produkt Firma Wpkg</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/JyFGln5hPgI?si=8GIXSlLvSuVx9edi"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>



    

    

</body>

</html>